<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infinite Scrolling Headings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-border">
    <div class="heading_tag">
      <h1>This is a Heading Tag 1</h1>
      <h2>This is a Heading Tag 2</h2>
      <h3>This is a Heading Tag 3</h3>
      <h4>This is a Heading Tag 4</h4>
      <h5>This is a Heading Tag 5</h5>
      <h6>This is a Heading Tag 6</h6>
    </div>
  </div>
</body>
</html>
